<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>日程表</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        *{margin: 0; padding: 0;}
        #rili{
            width: 340px;
            padding: 20px 0 20px 20px;
            background: #e3e3e3;
            margin:0 auto;
            border: 1px solid #000;
        }
        .yue{
            overflow: hidden;
        }
        .yue span{
            float: left;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            background: #666;
            color: #fff;
            text-align: center;
            margin:0 10px 10px 0;
        }
        .con{
            width: 320px;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        .con h2{
            font-size: 20px;
        }
        .yue .active{
            background: #fff;
            color: red;
        }
    </style>
</head>
<body>
<div id="rili">
    <div class="yue">
        <span class="active">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        <span>11</span>
        <span>12</span>
    </div>
    <div class="con">
        <h2>1月活动</h2>
        <p>春游踏青。。。</p>
    </div>
</div>
<script>
    var arr=['泡咖啡让你暖手','想挡挡你心口里的风','早知道是这样','如梦一场','我才不会把爱放在同一个地方','让你去飞让你去狂','让你在没有我的地方坚强','让我在没有你的地方疗伤','哈哈哈','嘻嘻嘻','嘿嘿嘿','猪猪猪'];
    var rili=document.getElementById('rili'),
        spans=rili.getElementsByTagName('span'),
        con=rili.getElementsByTagName('div')[1];
    for (var i = 0; i < spans.length; i++) {
        spans[i].onmouseover=function (){
            for (var i = 0; i < spans.length; i++) {
                if (spans[i]==this) {
                    spans[i].className='active';
                    con.innerHTML='<h2>'+(i+1)+'月活动</h2><p>'+arr[i]+'</p>';
                } else {
                    spans[i].className='';
                }
            }
        }
    }
</script>
</body>
</html>